<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Young Adult Bookclub in Grove City, Ohio">
    <meta name="keywords" content="the young adult bookclub, grove city, ohio">

<!-- standard css styling-->
    <link rel="stylesheet" href="assets/css/style.css">
<!-- sections css-->
    <link rel="stylesheet" href="assets/css/sections.css">
<!-- @ media css -->
    <link rel="stylesheet" href="assets/css/@media.css">

    <title>The Young Adult Bookclub</title>
    <link rel="icon" href="assets/images/bookclub-logo.jpeg">

</head>

<body>

  <div id="mySidenav-mobile" class="sidenav-mobile">
    <div >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="contact.html"class="active">Contact</a></li>
      <li><a href="sign-up.html">Sign Up</a></li>
    </ul>
    </div>
  </div>

<!-- Page Content -->

<section class="page-header">
  <header class="header">
          <h1 class="title">The Young Adult Bookclub</h1>
          <button class="nav-btn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
  </header>
</section>

<section class="navigation-bar">
  <nav>
  <div class="nav-links" id="navLinks">    
      <ul >                        
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact.html"class="active">Contact</a></li>
          <li><a href="sign-up.html">Sign Up</a></li>
      </ul>    
  </div> 
  </nav>       
</section>

<!-----------Contact Us Section------------->

<section class="contactRequest-page">

    <div class="contactRequest-img">
        <div class="contactRequest-text">
          <h4>We'll get back to you!</h4>
        </div>
      
      </div>

</section>

<!------------- Footer Section -------------->

<section class="footer">

    <ul class="social-networks">
      <li>
          <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
      </li>
      <li>
          <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
      </li>
      <li>
          <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
      </li>
      <li>
          <a href="https://pintrest.com" target="_blank" rel="noopener" aria-label="Visit our Pintrest boards (opens in a new tab)"><i class="fab fa-pinterest-square"></i></a>
      </li>
  </ul>
  <p>Copyright © The Young Adult Bookclub</p>
  <p>Made with <i class="fa-brands fa-github"></i> by Ash Looker</p>
    
  </section>
  
  <!---------- Font Awesome Link ----------->
  
  <script src="https://kit.fontawesome.com/b5f8edf46b.js" crossorigin="anonymous"></script>
  
  <!---------- JavaScript ---------->
  
  <script src="assets/js/script.js" defer></script>
  </body>
  </html>